<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_WebsitemanagementQuery\01_WebsitemanagementQuery.csproj" />
    <ProjectReference Include="..\WebsiteManagement.Application.Contracts\WebsiteManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\WebSitemanagement.Application\WebSitemanagement.Application.csproj" />
    <ProjectReference Include="..\Websitemanagement.Infrastructure.EFCore\Websitemanagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
