# CPFICMainWebsite

./: CPFICMainWebsite.sln  README.md
01_WebsitemanagementQuery/: 01_WebsitemanagementQuery.csproj
01_WebsitemanagementQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_WebsitemanagementQuery/Query/: SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
0_Framework/Doamain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: NeedsPermissionAttribute.cs  Repositorybase.cs  Roles.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
AccountMangement.Infrastructure.EFCore/Mappings/: AccountMapping.cs  RoleMapping.cs
AccountMangement.Infrastructure.EFCore/Migrations/: 20230710082314_AccountAdded.Designer.cs  20230710082314_AccountAdded.cs  20230710090721_changAccountDomaiin.Designer.cs  20230710090721_changAccountDomaiin.cs  20230710101041_AddRol.Designer.cs  20230710101041_AddRol.cs  20230710101406_AddAccountAndRoll.Designer.cs  20230710101406_AddAccountAndRoll.cs  AccountContextModelSnapshot.cs
AccountMangement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/LoginInfo/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/LoginInfo/Pages/Shared/: _LoginLayout.cshtml
ServiceHost/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AuditReports.cshtml  AuditReports.cshtml.cs  Certificates.cshtml  Certificates.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  CooperationRequest.cshtml  CooperationRequest.cshtml.cs  CriticismsSuggestions.cshtml  CriticismsSuggestions.cshtml.cs  FinancialStatements.cshtml  FinancialStatements.cshtml.cs  ImageGalleries.cshtml  ImageGalleries.cshtml.cs  ImageGalleries_Detailes.cshtml  ImageGalleries_Detailes.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembersOfTheBoard.cshtml  MembersOfTheBoard.cshtml.cs  News.cshtml  News.cshtml.cs  NewsDetails2.cshtml  NewsDetails2.cshtml.cs  NewsDetails3.cshtml  NewsDetails3.cshtml.cs  NewsDetails4.cshtml  NewsDetails4.cshtml.cs  NewsDetails5.cshtml  NewsDetails5.cshtml.cs  News_Details.cshtml  News_Details.cshtml.cs  ReportsOfTheBoardOfDirectors.cshtml  ReportsOfTheBoardOfDirectors.cshtml.cs  Tenders.cshtml  Tenders.cshtml.cs  Videos.cshtml  Videos.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Pages/SubGroups/GroupOfMetals/: apm.cshtml  apm.cshtml.cs  oxinsteel.cshtml  oxinsteel.cshtml.cs  sabasteel.cshtml  sabasteel.cshtml.cs
ServiceHost/Pages/SubGroups/OtherCompanies/: CPFGT.cshtml  CPFGT.cshtml.cs  SabaEnergy.cshtml  SabaEnergy.cshtml.cs  iranyasa.cshtml  iranyasa.cshtml.cs  renainvestment.cshtml  renainvestment.cshtml.cs  sabaarmeh.cshtml  sabaarmeh.cshtml.cs
ServiceHost/Pages/SubGroups/PetrochemicalGroup/: JPCCo.cshtml  JPCCo.cshtml.cs  MIS.cshtml  MIS.cshtml.cs  PoiliPropilenJAM.cshtml  PoiliPropilenJAM.cshtml.cs  akpc.cshtml  akpc.cshtml.cs  fnpcc.cshtml  fnpcc.cshtml.cs  ilampetro.cshtml  ilampetro.cshtml.cs  khargpetrochemical.cshtml  khargpetrochemical.cshtml.cs
ServiceHost/Pages/SubGroups/PetroleumProductsGroup/: iranol.cshtml  iranol.cshtml.cs  pasargadoil.cshtml  pasargadoil.cshtml.cs
ServiceHost/Pages/SubGroups/PowerPlantGroup/: nirooas.cshtml  nirooas.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: SlideViewComponent.cs
ServiceHost/wwwroot/MainWebSiteThem/ajax/: demo-architecture-interior-ajax-load-more-2.html  demo-architecture-interior-ajax-load-more-3.html  demo-architecture-interior-ajax-services-detail.html  demo-architecture-interior-ajax-team-detail.html  demo-architecture-interior-blog-ajax-load-more-2.html  demo-architecture-interior-blog-ajax-load-more-3.html  demo-church-gallery-ajax-on-page-1.html  demo-church-gallery-ajax-on-page-2.html  demo-church-gallery-ajax-on-page-3.html  demo-construction-2-ajax-projects-load-more-3.html  demo-it-services-ajax-load-more-2.html  demo-it-services-ajax-load-more-3.html  demo-medical-doctors-detail.html  demo-one-page-agency-ajax-load-more-2.html  demo-one-page-agency-ajax-load-more-3.html  demo-photography-portfolio-ajax-on-page-load-more.html  demo-photography-portfolio-ajax-on-page-slider.html  demo-photography-portfolio-infinite-scroll-load-more.html  demo-real-estate-ajax-load-more.html  demo-wedding-blog-ajax-load-more.html  demo-wedding-history-ajax-load-more.html  elements-lightboxes-ajax.html  index-blog-4-ajax-load-more-2.html  index-blog-4-ajax-load-more-3.html  portfolio-ajax-load-more-2.html  portfolio-ajax-load-more-3.html  portfolio-ajax-project-1.html  portfolio-ajax-project-2.html  portfolio-ajax-project-3.html  portfolio-ajax-project-4.html  portfolio-ajax-project-5.html  portfolio-ajax-project-6.html  portfolio-ajax-project-7.html  portfolio-ajax-project.html
ServiceHost/wwwroot/MainWebSiteThem/css/: custom.css  flaticon.css  theme-elements.css  theme.css
ServiceHost/wwwroot/MainWebSiteThem/css/skins/: skin-corporate-3.css
WbsiteManagement.Configuration/: WbsiteManagement.Configuration.csproj  WebsitemanagementBootstrapper.cs
WebSitemanagement.Application/: NewsCategoryApplication.cs  SlidecategoryApplication.cs  WebSitemanagement.Application.csproj
Websitemanagement.Domain/: WebsiteManagement.Domain.csproj
Websitemanagement.Domain/NewsCategoryAgg/: INewsCategoryRepository.cs  NewsCategoryDomain.cs
Websitemanagement.Domain/SlideCategoryAgg/: ISlideCategoryRepository.cs  SlideCategory.cs
(+51 files in other folders)
